<!DOCTYPE html>
<html>

<head>
    <title>Informatikai rendszer üzemeltető szak</title>
    <meta name="author" content="Kummer André">
    <meta charset="utf-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="IRÜ, Rendszerüzemeltető technikus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <header>
        <!--iskola logója--> 
        <img src="forrás/SZAMALK-logo-2020-RGB-transparent-XL.png" alt="számalk logója" title="logó">
        
    </header>
    <main>
        <!--fő tartalom-->
        <h1>Informatikai rendszer- és alkalmazás-üzemeltető technikus </h1>
    
        <h2 id="első"> csinál egy Informatikai rendszer- és alkalmazás-üzemeltető technikus?<p>
            
             <p>
                 Informatikai rendszer- és alkalmazás-üzemeltető technikus informatikai, illetve hálózati ismeretei birtokában
                         csapatban és önállóan dolgozva kis- és közepes méretű hálózatok tervezésében, telepítésében és üzemeltetésében vesz
                         részt. Együttműködik a rendszerszervezőkkel, szoftverfejlesztőkkel, egyszerűbb problémákat az internetet
                         felhasználva önállóan megold. Felelősségi körébe tartozhat többek között a vállalatnál működő, illetve
                         felhőszolgáltatásként igénybe vett informatikai hálózati eszközök, különböző operációs rendszerű szerverek és
                         munkaállomások, alkalmazások összehangolt működésének és frissítésének biztosítása, a felhőszolgáltatásokhoz
                         kapcsolódás biztosítása. Segítséget nyújt kollégáinak alkalmazások használatában, alkalmazás üzemeltetési
                         feladatokat lát el. Projektek keretében informatikai biztonsági eszközöket, tűzfalakat, vírusvédelmi szoftvereket
                         telepít és konfigurál, virtualizált kiszolgálói környezetet üzemeltet. Programozási alapismeretek birtokában,
                         alkalmazói, illetve webes feladatokat old meg, webes kiszolgálói rendszert üzemeltet, adatbázisokat kezel. Szakmai
                         témákban hatékonyan kommunikál magyarul és angolul egyaránt.
             </p>
        
    
                       id="masodik"  Kinek ajánljuk az informatikai rendszer- és alkalmazás-üzemeltető képzést?
                        Ajánljuk mindazoknak, akik a számítógépes rendszereket nem csak használni, hanem megérteni és működtetni is
                        szeretnék és akik biztonságos otthoni és irodai hálózatot szeretnének kiépíteni és üzemeltetni akár Windows, akár
                        Linux környezetben.<h2>
        </main>
        <footer>
            <!--lábléc-->
            <p> készítette: Kummer André</p>
            <p>Forrás:</p>
            <a href=https://www.szamalk-szalezi.hu/kepzesek/informatikai-rendszeruzemelteto/elérési">elérési út</a>
        </footer> <nav>

          <a href="mit csinál egy Informatikai rendszer- és alkalmazás-üzemeltető technikus?"></a>

        </nav>
            
    
    </body>

</html>